server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;
	
	#block entire dirs "config" and "logs" and "logging"
	#location ~ /(config|logs|logging)  {
    #    deny all;
    #    return 404;
    #}
	
	#block location to specific files, in this case any file named "/credentials.js"
	#location = /credentials.js {
    #    deny all;
    #    return 404;
    #}

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
